// ========================
// RSDK Project: Beat The Shit Out Of Chez
// Script Name: BG
// Script Author: RifiGD
// ========================

// ========================
// Events
// ========================

event ObjectDraw
    DrawRect(0, 0, screen.xsize, screen.ysize, 83, 83, 83, 0xFF)
end event


event ObjectStartup
    foreach(TypeName[BG], arrayPos0, ALL_ENTITIES)
        object[arrayPos0].drawOrder = 0
    next
end event


// ========================
// Editor Events
// ========================

event RSDKEdit
    if editor.returnVariable == true
        switch editor.variableID
        case EDIT_VAR_PROPVAL	// property value
            checkResult = object.propertyValue
            break
        end switch
    else
        switch editor.variableID
        case EDIT_VAR_PROPVAL	// property value
            object.propertyValue = editor.variableValue
            break
        end switch
    end if
end event


event RSDKDraw
    DrawSprite(0)
end event


event RSDKLoad
    LoadSpriteSheet("Global/Display.gif")
    SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
    
    SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
