// ========================
// RSDK Project: Beat The Shit Out Of Chez
// Script Name: Chez
// Script Author: RifiGD
// ========================

// ========================
// Aliases
// ========================
public alias object.value0 : punch.sfx
public alias object.value1 : punch.cooldown
private alias object.value2 : object.keyPressed

// ========================
// Function Declarations
// ========================
reserve function Chez_Explode

// ========================
// Function Definitions
// ========================

public function Chez_Explode
    if chez.health <= 0
        StopSfx(punch.sfx)
        ResetObjectEntity(object.entityPos, TypeName[Kaboom], 0, object.xpos, object.ypos)

        // "Shhh skyward, they won't know" -RifiGD
        // Sega Classics support hits hard
        CallNativeFunction2(PlayVideo, "Kaboom", 0)
        
        object.scale = 0x600
        PlaySfx(SfxName[Kaboom], 0)
        SetActivePalette(1, 0, 256)
    end if
end function


// ========================
// Events
// ========================

event ObjectUpdate
	#platform: STANDARD
    	CheckEqual(keyPress.buttonA, true)
    	object.keyPressed = checkResult
    	CheckEqual(keyPress.buttonB, true)
    	object.keyPressed |= checkResult
    	CheckEqual(keyPress.buttonC, true)
    	object.keyPressed |= checkResult
   	
    	if keyPress.start == true
        	engine.state = 2
    	end if
	
    	if object.keyPressed == true
    		punch.isHitting = true
    	end if
	
    	if punch.cooldown <= 0
        	if punch.isHitting == true
            	punch.isHitting = false
            	Rand(punch.sfx,4)
            	PlaySfx(punch.sfx, 0)
            	chez.health -= 1
            	punch.cooldown = 5
        	end if
    	end if
    	
    	if punch.cooldown <= 0
    		CheckTouchRect(161, 99, 263, 201)
        	if checkResult > -1
            	punch.isHitting = true
            	Rand(punch.sfx,4)
            	PlaySfx(punch.sfx, 0)
            	chez.health -= 1
            	punch.isHitting = false
            	punch.cooldown = 8
        	end if
    	end if
	#endplatform
    	punch.cooldown--
	
    	if punch.cooldown > 0
        	SetPaletteEntry(0, 2, 0xffffff)
    	else
        	SetPaletteEntry(0, 2, 0x3BA25F)
    	end if
    	CallFunction(Chez_Explode)
end event


event ObjectDraw
    SetActivePalette(0, 0, 0)
    temp0 = screen.ycenter
    temp0 += 30
    DrawSpriteScreenFX(0, FX_SCALE, screen.xcenter, temp0)
end event


event ObjectStartup
    LoadPalette("MasterPalette.act", 0, 0, 0, 256)
    LoadSpriteSheet("Chez/Chez.gif")
    SpriteFrame(-128, -128, 256, 256, 0, 0)

    foreach(TypeName[Chez], arrayPos0, ALL_ENTITIES)
        object[arrayPos0].drawOrder = 1
        object[arrayPos0].scale = 0xCD
        punch[arrayPos0].cooldown = 0
    next
end event


// ========================
// Editor Events
// ========================

event RSDKEdit
    if editor.returnVariable == true
        switch editor.variableID
        case EDIT_VAR_PROPVAL	// property value
            checkResult = object.propertyValue
            break
        end switch
    else
        switch editor.variableID
        case EDIT_VAR_PROPVAL	// property value
            object.propertyValue = editor.variableValue
            break
        end switch
    end if
end event


event RSDKDraw
    DrawSprite(0)
end event


event RSDKLoad
    LoadSpriteSheet("Chez/Chez.gif")
    SpriteFrame(-128, -128, 256, 256, 0, 0)
    
    SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
