// ========================
// RSDK Project: Beat The Shit Out Of Chez
// Script Name: HealthBar
// Script Author: Script Author
// ========================


// ========================
// Aliases
// ========================
public alias object.value0 : healthBar.currentWidth

// ========================
// Events
// ========================

event ObjectUpdate
    if chez.health <= 0
        ResetObjectEntity(object.entityPos, TypeName[Blank Object], 0, object.xpos, object.ypos)
    end if
    if keyPress[0].buttonC == true
        chez.health = 1
    end if
end event


event ObjectDraw 
    healthBar.currentWidth = chez.health
    healthBar.currentWidth *= 4
    temp3 = screen.xcenter
    temp3 -= 200
    temp4 = screen.ycenter
    temp4 -= 100  
	DrawRect(temp3, temp4, healthBar.currentWidth, 15, 181, 33, 35, 255)
end event


event ObjectStartup
    foreach(TypeName[HealthBar], arrayPos0, ALL_ENTITIES)
        object[arrayPos0].drawOrder = 3
        healthBar[arrayPos0].currentWidth = chez.health
        // I know this looks a bit confusing, but all it does is times the now set chez.health by 2 in order to determine the width of the health bar
        healthBar[arrayPos0].currentWidth *= 2
    next
end event


// ========================
// Editor Events
// ========================

event RSDKEdit
    if editor.returnVariable == true
        switch editor.variableID
        case EDIT_VAR_PROPVAL	// property value
            checkResult = object.propertyValue
            break
        end switch
    else
        switch editor.variableID
        case EDIT_VAR_PROPVAL	// property value
            object.propertyValue = editor.variableValue
            break
        end switch
    end if
end event


event RSDKDraw
    DrawSprite(0)
end event


event RSDKLoad
    LoadSpriteSheet("Global/Display.gif")
    SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
    
    SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
