// ========================
// RSDK Project: Beat The Shit Out Of Chez
// Script Name: Instruction
// Script Author: Script Author
// ========================


// ========================
// Events
// ========================

event ObjectUpdate
    if chez.health <= 0
        ResetObjectEntity(object.entityPos, TypeName[Blank Object], 0, object.xpos, object.ypos)
    end if
end event


event ObjectDraw
    SetupMenu(MENU_1, 0, 1, 0)
    AddMenuEntry(MENU_1, "BEAT THE SHIT OUT OF CHEZ!!!!", true)
    temp1 = screen.xcenter
    temp1 -= 105
    temp2 = screen.ycenter
    temp2 -= 60
    DrawMenu(MENU_1, temp1, temp2)
end event


event ObjectStartup
    LoadSpriteSheet("Chez/Text.gif")
    LoadPalette("MasterPalette.act", 0, 0, 0, 256)
    foreach(TypeName[Instruction], arrayPos0, ALL_ENTITIES)
        object[arrayPos0].drawOrder = 2
    next
end event


// ========================
// Editor Events
// ========================

event RSDKEdit
    if editor.returnVariable == true
        switch editor.variableID
        case EDIT_VAR_PROPVAL	// property value
            checkResult = object.propertyValue
            break
        end switch
    else
        switch editor.variableID
        case EDIT_VAR_PROPVAL	// property value
            object.propertyValue = editor.variableValue
            break
        end switch
    end if
end event


event RSDKDraw
    DrawSprite(0)
end event


event RSDKLoad
    LoadSpriteSheet("Global/Display.gif")
    SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
    
    SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
