// ========================
// RSDK Project: Beat The Shit Out Of Chez
// Script Name: Kaboom
// Script Author: Script Author
// ========================

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer

// literally the explosion script from Sonic 1

// ========================
// Events
// ========================

event ObjectUpdate
	object.timer++
	if object.timer > 7
		object.timer = 0
		
		object.frame++
		if object.frame > 4
			object.type = TypeName[Blank Object]
			object.frame = 0
		end if
	end if
end event


event ObjectDraw
    DrawSpriteScreenFX(object.frame, FX_SCALE, screen.xcenter, screen.ycenter)
end event


event ObjectStartup
    foreach(TypeName[Kaboom], arrayPos0, ALL_ENTITIES)
        object[arrayPos0].drawOrder = 67
        object[arrayPos0].scale = 0x600
    next

    LoadPalette("Explosion.act", 1, 0, 0, 256)
    LoadSpriteSheet("Chez/Explosion.gif")    

	// Explosion frames
	SpriteFrame(-16, -8, 32, 16, 1, 1)
	SpriteFrame(-16, -16, 32, 32, 1, 84)
	SpriteFrame(-16, -16, 32, 32, 1, 117)
	SpriteFrame(-20, -20, 40, 40, 34, 1)
	SpriteFrame(-20, -20, 40, 40, 34, 42)
end event


// ========================
// Editor Events
// ========================

event RSDKEdit
    if editor.returnVariable == true
        switch editor.variableID
        case EDIT_VAR_PROPVAL	// property value
            checkResult = object.propertyValue
            break
        end switch
    else
        switch editor.variableID
        case EDIT_VAR_PROPVAL	// property value
            object.propertyValue = editor.variableValue
            break
        end switch
    end if
end event


event RSDKDraw
    DrawSprite(0)
end event


event RSDKLoad
    LoadSpriteSheet("Global/Display.gif")
    SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
    
    SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
